@import url("https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cabin", sans-serif;
}

img {
  max-width: 100%;
}

body {
  color: #222222;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  line-height: 1.8;
}

.notice {
  background-color: #000;
  color: #fff;
  font-weight: 600;
  text-align: center;
  padding: 1rem;
}

.notice span {
  text-decoration: underline;
}

.overlay {
  max-width: 1280px;
  margin: auto;
}

header {
  padding: 1rem;
  background-color: #ececec;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1280px;
  margin: auto;
}

.logo a {
  font-weight: 600;
  font-size: 1.5rem;
}

nav {
  display: none;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

button {
  background-color: transparent;
  font-size: 1rem;
  border: none;
  outline: none;
  cursor: pointer;
}

.btn-primary {
  background-color: #000;
  color: #fff;
  font-weight: 600;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
}

.hero {
  background-color: #ececec;
}

.hero .hero-inner {
  display: flex;
  flex-direction: column-reverse;
  gap: 2rem;
  padding: 2rem 1rem;
}

.hero h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.hero p {
  color: #444;
  margin-bottom: 1rem;
}

.hero ul {
  margin-bottom: 1rem;
}

.hero ul li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.desktop,
.tablet {
  display: none;
}

form input {
  font-size: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #444;
  outline: none;
  padding: 1rem 2rem;
}

.images {
  padding: 2rem 1rem;
}

.images ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.images ul li img {
  width: 120px;
}

.escrow {
  padding: 2rem 1rem;
}

.escrow div {
  background-color: #ececec;
  padding: 1.5rem 1.5rem 0;
  border-radius: 1rem;
}

.escrow div h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.escrow div p {
  color: #444;
  margin-bottom: 1rem;
}

.escrow div a {
  text-decoration: underline;
}

.escrow div img {
  display: block;
  margin: auto;
}

.text-editor div {
  background-color: transparent;
}

footer {
  background-color: #000;
  color: #fff;
  padding: 3rem 1rem;
}

.footer-inner {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  max-width: 1280px;
  margin: auto;
}

.footer-inner p,
.footer-inner li a {
  color: #555;
}

.footer-inner h3 {
  margin-bottom: 1rem;
}

.footer-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.footer-info ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-tablet {
  display: none;
}

@media (min-width: 768px) {
  .desktop,
  .mobile {
    display: none;
  }

  .tablet {
    display: block;
  }

  .footer-tablet {
    display: block;
  }

  .footer-info {
    display: none;
  }

  .footer-inner {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .hero .hero-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
  }

  nav {
    display: block;
  }

  nav ul {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-weight: 500;
  }

  .hero h1 {
    font-size: 4rem;
  }

  .hero p,
  .hero li {
    font-size: 1.15rem;
  }

  .hero ul li {
    margin-bottom: 1.25rem;
  }

  .mobile,
  .tablet {
    display: none;
  }

  .desktop {
    display: block;
  }

  .images ul li img {
    width: 180px;
  }

  .escrow div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    align-items: center;
    max-width: 1280px;
    margin: auto;
  }

  .escrow div h2 {
    font-size: 3rem;
  }

  .text-editor div {
    display: flex;
    flex-direction: row-reverse;
  }

  .text-editor div article {
    flex: 1;
  }

  .footer-inner {
    grid-template-columns: repeat(5, 1fr);
  }
}
